# notification-service

./: .gitignore  docker-compose.yaml
.github/workflows/: maven-integration-notification-service.yml  maven-mail-notification-service.yml
gateway-notification-service/: pom.xml
gateway-notification-service/src/main/java/md/maib/gatewaynotificationservice/: GatewayNotificationServiceApplication.java
gateway-notification-service/src/main/java/md/maib/gatewaynotificationservice/config/: RoutesConfig.java
gateway-notification-service/src/main/resources/static/: index.html
gateway-notification-service/src/test/java/md/maib/gatewaynotificationservice/config/: RoutesConfigIntegrationTest.java
integration-notification-service/: pom.xml
integration-notification-service/src/main/java/md/maib/integration/notification/service/: IntegrationNotificationServiceApplication.java  Main.java
integration-notification-service/src/main/java/md/maib/integration/notification/service/config/: RabbitMQConfig.java
integration-notification-service/src/main/java/md/maib/integration/notification/service/controller/: NotificationController.java
integration-notification-service/src/main/java/md/maib/integration/notification/service/model/: EventModel.java
integration-notification-service/src/main/resources/static/: index.html
integration-notification-service/src/test/java/md/maib/integration/notification/service/controller/: NotificationControllerTest.java
mail-notification-service/: pom.xml
mail-notification-service/src/main/java/md/maib/mail/notification/service/: MailNotificationServiceApplication.java  Main.java
mail-notification-service/src/main/java/md/maib/mail/notification/service/config/: RabbitMQConfig.java
mail-notification-service/src/main/java/md/maib/mail/notification/service/consumer/: NotificationConsumer.java
mail-notification-service/src/main/java/md/maib/mail/notification/service/model/: EventModel.java
mail-notification-service/src/test/java/md/maib/mail/notification/service/consumer/: NotificationConsumerTest.java
mail-notification-service/src/test/java/md/maib/mail/notification/service/model/: EventModelTest.java
